HTTP_PORT=:8080

NUMBER_OF_WORKERS=100

JWT_SECRET_KEY=341

TIME_FOR_ANSWER=20
TIME_FOR_ROOM_LIQUIDATION=360

MYSQL_CONNECTION_STRING=root:password@tcp(mysql:3306)/k

MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=k

REDIS_CONNECTION_STRING=redis:6379
REDIS_TOPIC_CACHE_DURATION=48
REDIS_LEADERBOARD_CACHE_DURATION=48